{
  "name": "stellar-odyssey",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@pixi/react": "^7.1.1",
    "emath.js": "^1.2.3",
    "lz-string": "^1.5.0",
    "pixi-filters": "^5.2.1",
    "pixi.js": "^7.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xShadowBlade/Stellar-Odyssey.git"
  },
  "author": "xShadowBlade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xShadowBlade/Stellar-Odyssey/issues"
  },
  "homepage": "https://github.com/xShadowBlade/Stellar-Odyssey#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-cli": "^6.26.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
