{
  "name": "stellar-odyssey",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./dev-server.js",
    "build": "esbuild ./src/index.ts --bundle --minify --target=es2015 --platform=browser --outfile=public/build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xShadowBlade/Stellar-Odyssey.git"
  },
  "author": "xShadowBlade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xShadowBlade/Stellar-Odyssey/issues"
  },
  "homepage": "https://github.com/xShadowBlade/Stellar-Odyssey#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@pixi/react": "^7.1.1",
    "emath.js": "file:../../emath.js",
    "lz-string": "^1.5.0",
    "pixi-filters": "^5.2.1",
    "pixi.js": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.4",
    "@types/react": "^18.2.33",
    "esbuild": "^0.19.5",
    "esbuild-server": "^0.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "typescript": "^5.2.2"
  }
}
